<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>312</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Main function
--
Lead programmer : &lt;&lt;Role&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>378</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Animation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>774</x>
      <y>228</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Threading Tech
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>72</x>
      <y>60</y>
      <w>366</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Name&gt;&gt; : &lt;&lt;Role&gt;&gt;
"" : Game designer, QA Tester
"" : Lead programmer, Programmer, QA Tester
"" : Lead artist, Technical Artist, QA Tester
"" : Programmer, QA Tester
"" : Programmer, QA Tester
"" : Technical Artist, QA Tester
"" : Artist, QA Tester
"" : Animator, QA Tester
"" : Sound Engineer, QA Tester
"" : Level editor, QA Tester
etc
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>84</x>
      <y>420</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Sound
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>420</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Level Design
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>96</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Graphical User Interface (GUI)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>60</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Graphic Engine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>60</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Graphic Interface
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>132</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Sound Engine
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>132</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Sound Interface
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>618</x>
      <y>396</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
User Input (HID)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>192</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Math
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>252</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Physic Engine
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>312</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
GameLogic
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>432</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Storage read/write
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>312</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>90;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60;54;36;54;36;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>342</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;90;18;66;96;66;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>342</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>102;54;102;36;18;36;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>432</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;

</panel_attributes>
    <additional_attributes>84;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>84</x>
      <y>378</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Models &amp; Graphic
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>72</x>
      <y>354</y>
      <w>324</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Content
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>72</x>
      <y>486</y>
      <w>438</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;CHANGELOG&gt;&gt;
&lt;&lt;Date&gt;&gt;        : &lt;&lt;Author&gt;&gt; : &lt;&lt;Change&gt;&gt;
2013-10-17 : Dan Andersson : Original
2013-10-18 : Dan Andersson : Changed dependency arrows to proper dependancy notations.
2013-10-18 : Dan Andersson : Renamed Network:Main to Network:Network API &amp; Main to Main function.
2013-10-18 : Dan Andersson : Added some more examples to the &lt;&lt;Role&gt;&gt; list.
2013-10-18 : Dan Andersson : Added the Applicaion Responsibility Package.
2013-10-21 : Pär Hammarstrand : Assigned Resource management to Storage read/write.
2013-10-21 : Dan Andersson : Added interdependency between Graphics Engine and Storage read/write
2013-10-21 : Dan Andersson : Added interdependency between Sound Engine and Storage read/write
2013-10-21 : Dan Andersson : Added the packages Sound Tech and Graphic Tech</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>786</x>
      <y>396</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Data Protocol
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>786</x>
      <y>354</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Data Prediction
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>258</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Client
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>312</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Server
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>312</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>210</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>270</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>258</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Menu
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>114</y>
      <w>66</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>18;18;18;102;54;120;54;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>114</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>48;18;48;102;18;120;18;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>60</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60;18;36;18;36;48;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>126</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>42;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>60</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>42;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>222</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=/State/</panel_attributes>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>288</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;(
r1=/State/
&lt;&lt;Stack&gt;&gt;</panel_attributes>
    <additional_attributes>36;18;36;42;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>222</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;()
r1=/State/</panel_attributes>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>786</x>
      <y>312</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
&lt;&lt;Responsibility&gt;&gt;
Network API
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>774</x>
      <y>294</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Network
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>528</x>
      <y>486</y>
      <w>414</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;CHANGELOG&gt;&gt;
&lt;&lt;Date&gt;&gt;        : &lt;&lt;Author&gt;&gt; : &lt;&lt;Change&gt;&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>348</x>
      <y>198</y>
      <w>354</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Application
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>246</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>228</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>90;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>126</y>
      <w>396</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>18;324;384;324;384;18;366;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>60</y>
      <w>396</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>18;390;384;390;384;18;366;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>618</x>
      <y>42</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Graphic Tech
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>618</x>
      <y>114</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Sound Tech
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
