<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>315</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>420</y>
      <w>196</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>MessageHeader
&lt;&lt;Class&gt;&gt;
--
 
Translate(char *msg) : Struct msg
Translate(struct msg) : void / &amp;char
AddBool();
AddInt();
AddFloat();
AddString();
AddChar();
AddVector();
 
--
 
char msg[]; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>56</y>
      <w>250</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;35;210;35;210;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>658</x>
      <y>84</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>140</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ITranslate
&lt;&lt;interface&gt;&gt;
--


Translate(char *msg) : Struct msg
Translate(struct msg) : &amp;char </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>329</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>273</y>
      <w>187</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>147;21;147;168;21;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>196</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>567</y>
      <w>55</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>42;21;21;21;21;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>938</x>
      <y>497</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Packing
&lt;&lt;Functions&gt;&gt;
--
Pack();
Unpack();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>266</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Protocols.h
--
struct : protocolHeader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>259</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Translator
 &lt;&lt;Class&gt;&gt;
--
 
Translate(char *msg) : Struct msg
Translate(struct msg) : &amp;char 
 
--
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>84</y>
      <w>82</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&gt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>42;21;42;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>567</y>
      <w>55</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>21;21;42;21;42;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>70</y>
      <w>405</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;259;21;21;392;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>693</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>update Position
&lt;&lt;Class&gt;&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>490</y>
      <w>181</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>168;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>693</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Input
 &lt;&lt;Class&gt;&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
