<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text>


















// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>259</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>441</y>
      <w>272</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
fg=#5c9b00
bg=orange
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;35;70;35;217;35;217;63;259;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>476</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>637</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
OysterServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1309</x>
      <y>378</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Lobby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>364</y>
      <w>615</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>602;21;602;56;343;56;343;161;21;161;21;105;105;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>686</x>
      <y>560</y>
      <w>238</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Network design</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>182</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>175</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Listener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1771</x>
      <y>294</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>357</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PostBox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>483</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MessageHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1358</x>
      <y>350</y>
      <w>97</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>21;133;49;133;49;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1204</x>
      <y>378</y>
      <w>615</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>602;28;602;63;343;63;343;168;21;168;21;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>273</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>217</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Listener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>581</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
NetworkMessages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>203</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>329</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>455</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1680</x>
      <y>581</y>
      <w>238</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Network design</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>280</y>
      <w>125</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;-</panel_attributes>
    <additional_attributes>112;70;112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1421</x>
      <y>203</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1694</x>
      <y>581</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Uses</panel_attributes>
    <additional_attributes>63;35;35;35;35;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>336</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1491</x>
      <y>336</y>
      <w>287</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>280;21;126;21;126;77;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1358</x>
      <y>343</y>
      <w>97</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>21;42;42;42;42;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1442</x>
      <y>350</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>238</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Listener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1750</x>
      <y>651</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>49;56;49;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1687</x>
      <y>658</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
OysterServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1603</x>
      <y>483</y>
      <w>350</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OysterNetworkMessages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>210</y>
      <w>69</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;-</panel_attributes>
    <additional_attributes>56;21;21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1813</x>
      <y>497</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>308</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Lobby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>322</y>
      <w>97</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>21;42;42;42;42;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>672</x>
      <y>245</y>
      <w>280</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>OysterNetworkHelper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1197</x>
      <y>168</y>
      <w>336</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>OysterServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1302</x>
      <y>196</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>413</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>483</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>203</x>
      <y>147</y>
      <w>336</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>OysterServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1750</x>
      <y>504</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1358</x>
      <y>497</y>
      <w>342</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;168;329;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1442</x>
      <y>399</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>476</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>315</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1491</x>
      <y>385</y>
      <w>294</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;-</panel_attributes>
    <additional_attributes>287;21;287;42;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1421</x>
      <y>21</y>
      <w>140</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=orange
bg=orange
&lt;Connection Request</panel_attributes>
    <additional_attributes>21;175;21;105;133;105;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>749</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interfacce&gt;&gt;
Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>791</x>
      <y>280</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>259</y>
      <w>125</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;-</panel_attributes>
    <additional_attributes>112;70;112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>0</y>
      <w>146</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=orange
bg=orange
&lt;Connection Request</panel_attributes>
    <additional_attributes>21;175;21;105;133;105;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>357</y>
      <w>272</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
fg=#5c9b00
bg=orange
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;77;21;77;77;196;77;231;77;231;133;259;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>357</y>
      <w>615</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>602;28;602;63;343;63;343;168;21;168;21;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1778</x>
      <y>651</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>560</y>
      <w>62</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
   Uses</panel_attributes>
    <additional_attributes>21;35;21;35;49;35;49;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1358</x>
      <y>462</y>
      <w>272</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
fg=#5c9b00
bg=orange
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>21;35;70;35;217;35;217;63;259;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1771</x>
      <y>378</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PostBox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1302</x>
      <y>329</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Lobby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>497</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1302</x>
      <y>280</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1750</x>
      <y>637</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Uses</panel_attributes>
    <additional_attributes>21;35;77;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>868</x>
      <y>483</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MessageX
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1757</x>
      <y>707</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interfacce&gt;&gt;
NetworkInteface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>287</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>560</y>
      <w>76</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Uses</panel_attributes>
    <additional_attributes>63;35;35;35;35;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>231</y>
      <w>69</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;-</panel_attributes>
    <additional_attributes>56;21;21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>182</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>322</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;&gt;
Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>266</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=orange
bg=orange
&lt;Bytestream</panel_attributes>
    <additional_attributes>91;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1463</x>
      <y>231</y>
      <w>315</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;-</panel_attributes>
    <additional_attributes>308;119;91;119;91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1778</x>
      <y>714</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>686</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interfacce&gt;&gt;
NetworkInteface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>315</y>
      <w>293</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>280;21;126;21;126;77;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2009</x>
      <y>182</y>
      <w>350</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>OysterClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1785</x>
      <y>301</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>329</y>
      <w>97</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>21;133;49;133;49;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>385</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1309</x>
      <y>476</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1750</x>
      <y>287</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=orange
bg=orange
&lt;Bytestream</panel_attributes>
    <additional_attributes>91;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1204</x>
      <y>273</y>
      <w>615</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>602;133;602;168;343;168;343;273;21;273;21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>630</y>
      <w>62</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1666</x>
      <y>266</y>
      <w>280</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>OysterNetworkHelper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>693</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>357</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Lobby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>364</y>
      <w>300</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;-</panel_attributes>
    <additional_attributes>287;21;287;42;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1862</x>
      <y>504</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MessageX
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1757</x>
      <y>602</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
NetworkMessages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>252</y>
      <w>615</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>602;133;602;168;343;168;343;273;21;273;21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1757</x>
      <y>770</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interfacce&gt;&gt;
Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>833</x>
      <y>637</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
OysterClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>266</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>476</y>
      <w>342</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;168;329;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1204</x>
      <y>385</y>
      <w>615</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>602;21;602;56;343;56;343;161;21;161;21;105;105;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>378</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>406</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>609</x>
      <y>462</y>
      <w>350</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OysterNetworkMessages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>210</y>
      <w>321</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;-</panel_attributes>
    <additional_attributes>308;119;91;119;91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1617</x>
      <y>504</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MessageHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1827</x>
      <y>658</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
OysterClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1771</x>
      <y>343</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;&gt;
Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1309</x>
      <y>427</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>364</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1456</x>
      <y>357</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>630</y>
      <w>62</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>49;56;49;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>175</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>616</y>
      <w>90</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Uses</panel_attributes>
    <additional_attributes>21;35;77;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1820</x>
      <y>581</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
   Uses</panel_attributes>
    <additional_attributes>21;35;21;35;49;35;49;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>196</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Listener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>434</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>336</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
</diagram>
