<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>660</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Player
--
int life
Weapon * weapon
RigidBody * rB
PLAYER_STATE playerState

--
move()
Jump()
shoot()
getPos()
*
IsWalking()
IsJumping()
IsIdle()
*


</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>930</x>
        <y>400</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Player</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1070</x>
        <y>330</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Object</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1070</x>
        <y>400</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>DynamicObject</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1210</x>
        <y>400</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>StaticObject</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>930</x>
        <y>470</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Weapon</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1210</x>
        <y>260</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>RigidBody</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1090</x>
        <y>260</y>
        <w>140</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>30;70;120;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>950</x>
        <y>330</y>
        <w>190</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>170;30;30;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1080</x>
        <y>330</y>
        <w>60</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>40;30;30;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1090</x>
        <y>330</y>
        <w>180</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>30;30;160;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>950</x>
        <y>400</y>
        <w>50</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>30;30;30;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>890</x>
        <y>150</y>
        <w>480</w>
        <h>430</h>
      </coordinates>
      <panel_attributes>Object view
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>590</x>
        <y>270</y>
        <w>160</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>AttatchmentMassDriver</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>590</x>
        <y>360</y>
        <w>160</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>AttatchmentSocket
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>410</x>
        <y>350</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Upgrade</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>410</x>
        <y>270</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>/IAttatchment/</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>620</x>
        <y>470</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Weapon
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>640</x>
        <y>360</y>
        <w>50</w>
        <h>130</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>30;110;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>640</x>
        <y>270</y>
        <w>50</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>30;90;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>480</x>
        <y>260</y>
        <w>130</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>30;30;110;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>430</x>
        <y>270</y>
        <w>50</w>
        <h>100</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>30;30;30;80</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>300</x>
        <y>150</y>
        <w>520</w>
        <h>430</h>
      </coordinates>
      <panel_attributes>Weapon view
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1660</x>
        <y>230</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Level</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1770</x>
        <y>390</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Player</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1630</x>
        <y>390</y>
        <w>110</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>DynamicObject</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1700</x>
        <y>420</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>StaticObject</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1680</x>
        <y>230</y>
        <w>90</w>
        <h>210</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>30;30;70;190</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1680</x>
        <y>230</y>
        <w>160</w>
        <h>180</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>30;30;140;160</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1650</x>
        <y>230</y>
        <w>80</w>
        <h>180</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>60;30;30;160</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1940</x>
        <y>430</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Pickups</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1730</x>
        <y>220</y>
        <w>280</w>
        <h>230</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>30;30;260;210</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>1890</x>
        <y>390</y>
        <w>200</w>
        <h>100</h>
      </coordinates>
      <panel_attributes>PickupSystem
bg=blue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>1450</x>
        <y>360</y>
        <w>690</w>
        <h>200</h>
      </coordinates>
      <panel_attributes>EventPosting(to network)
bg=blue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>1470</x>
        <y>400</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>WorldEvents
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>1470</x>
        <y>470</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>RespawnSystem
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>1430</x>
        <y>170</y>
        <w>780</w>
        <h>410</h>
      </coordinates>
      <panel_attributes>Level view
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>300</x>
      <y>620</y>
      <w>710</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Detailed class view
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>660</y>
      <w>370</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Weapon
--
WEAPON_STATE weaponState
AttatchmentSocket ** attatchmentSockets
IAttatchment *selectedAttatchment
int MaxNrOfSockets
int currentNrOfAttatchments
int selectedSocketID
--
void Use()
void AddNewAttatchment()
void SwitchAttatchment()
void RemoveAttatchment()
void SelectAttatchment()

bool IsFireing()
bool IsIdle()
bool IsReloading()
bool isValidSocket()

int GetCurrentSocketID()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
