<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>9</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>179</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;162;27</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>711</x>
        <y>162</y>
        <w>90</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>HLSL : folder
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>702</x>
        <y>135</y>
        <w>108</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>Shader : folder
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>99</x>
        <y>135</y>
        <w>153</w>
        <h>216</h>
      </coordinates>
      <panel_attributes>Core : folder
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>117</x>
        <y>261</y>
        <w>117</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>ShaderManager</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>108</x>
        <y>234</y>
        <w>135</w>
        <h>99</h>
      </coordinates>
      <panel_attributes>Core
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>108</x>
        <y>198</y>
        <w>135</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Buffer</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>108</x>
        <y>162</y>
        <w>135</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>CoreIncludes</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>405</x>
        <y>189</y>
        <w>90</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Preparations</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>378</x>
        <y>135</y>
        <w>144</w>
        <h>171</h>
      </coordinates>
      <panel_attributes>Render : folder
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>387</x>
        <y>162</y>
        <w>126</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>Preparations : folder
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>405</x>
        <y>261</y>
        <w>90</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Render</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>387</x>
        <y>234</y>
        <w>126</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>Rendering : folder
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>261</x>
        <y>135</y>
        <w>108</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>FileLoader : folder
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>270</x>
        <y>162</y>
        <w>90</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>ObjReader</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>540</x>
        <y>162</y>
        <w>144</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Resources</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>531</x>
        <y>135</y>
        <w>162</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>Resources : folder
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>81</x>
        <y>108</y>
        <w>864</w>
        <h>306</h>
      </coordinates>
      <panel_attributes>OysterGraphics : folder structure
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>819</x>
        <y>135</y>
        <w>108</w>
        <h>99</h>
      </coordinates>
      <panel_attributes>Model : folder
--
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>828</x>
        <y>198</y>
        <w>90</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>ModelInfo</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>828</x>
        <y>162</y>
        <w>90</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Model</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>117</x>
        <y>297</y>
        <w>117</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Init</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>810</x>
        <y>945</y>
        <w>180</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>DirectXIncludes (CoreIncludes)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>468</x>
        <y>846</y>
        <w>162</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>Core
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>486</x>
        <y>882</y>
        <w>126</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>ShaderManager
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>486</x>
        <y>954</y>
        <w>126</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Buffer</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>603</x>
        <y>936</y>
        <w>224</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>27;27;207;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>486</x>
        <y>918</y>
        <w>126</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Init</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>675</x>
        <y>1215</y>
        <w>117</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>ObjReader</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>495</x>
        <y>1134</y>
        <w>90</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>OysterMath</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>513</x>
        <y>963</y>
        <w>44</w>
        <h>188</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>27;27;27;171</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>738</x>
        <y>1287</y>
        <w>90</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Utilities</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>747</x>
        <y>1215</y>
        <w>44</w>
        <h>89</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>27;27;27;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>495</x>
        <y>1134</y>
        <w>197</w>
        <h>116</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>180;99;27;99;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>459</x>
        <y>711</y>
        <w>171</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Preparations</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1089</x>
        <y>1134</y>
        <w>144</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>ModelInfo</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>792</x>
        <y>693</y>
        <w>431</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>27;27;414;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>963</x>
        <y>936</y>
        <w>233</w>
        <h>215</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>216;198;216;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>513</x>
        <y>711</y>
        <w>44</w>
        <h>152</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>27;27;27;135</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>675</x>
        <y>711</y>
        <w>144</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Render</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1053</x>
        <y>747</y>
        <w>90</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Resources</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>738</x>
        <y>711</y>
        <w>44</w>
        <h>449</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>27;27;27;432</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>576</x>
        <y>711</y>
        <w>143</w>
        <h>152</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>126;27;126;90;27;90;27;135</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>603</x>
        <y>702</y>
        <w>89</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>72;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>603</x>
        <y>747</y>
        <w>521</w>
        <h>143</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>504;27;504;126;27;126</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>81</x>
        <y>432</y>
        <w>1242</w>
        <h>909</h>
      </coordinates>
      <panel_attributes>OysterGraphics UML
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>342</x>
        <y>477</y>
        <w>450</w>
        <h>162</h>
      </coordinates>
      <panel_attributes>SimpleInterface
--
+State : enum
+Option : struct
+Init( HWND, bool, bool ) : State
+NewFrame( Float4x4, Float4x4 ) : static void
+RenderScene( Model*, int ) : static void
+EndFrame( ) : static void
+CreateModel( wstring ) : static Model*
+DeleteModel( Model* ) : static void
SetOptions( Option ) : static State</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1206</x>
        <y>711</y>
        <w>90</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Model</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>756</x>
        <y>1143</y>
        <w>126</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>GraphicalDefinition</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>558</x>
        <y>1125</y>
        <w>215</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>198;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>837</x>
        <y>945</y>
        <w>44</w>
        <h>215</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>27;198;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>72</x>
        <y>468</y>
        <w>440</w>
        <h>692</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>270;27;36;27;27;675;423;675</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>765</x>
        <y>459</y>
        <w>494</w>
        <h>269</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>27;27;144;27;144;207;477;207;477;252</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>765</x>
        <y>1134</y>
        <w>431</w>
        <h>116</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>27;99;414;99;414;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1206</x>
        <y>711</y>
        <w>71</w>
        <h>458</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>54;27;54;441;27;441</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>792</x>
        <y>702</y>
        <w>278</w>
        <h>71</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>27;27;90;27;90;54;261;54</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>738</x>
        <y>1143</y>
        <w>80</w>
        <h>89</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>27;72;27;54;63;54;63;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>855</x>
        <y>747</y>
        <w>224</w>
        <h>422</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>207;27;207;171;207;405;27;405</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>540</x>
        <y>963</y>
        <w>161</w>
        <h>269</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>144;252;144;81;27;81;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>729</x>
        <y>612</y>
        <w>44</w>
        <h>116</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
      <additional_attributes>27;27;27;99</additional_attributes>
    </element>
  </group>
</diagram>
